{
  "name": "balalala",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.14.2",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.11.3",
    "hjs": "~0.0.6",
    "mongoose": "^4.0.6",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "~2.3.0",
    "twit": "^2.2.2",
    "twitter": "^1.2.5",
    "watson-developer-cloud": "^1.2.1"
  }
}
